<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.uas__ppapb.user.Home"
        android:label="home"
        tools:layout="@layout/home" >
        <action
            android:id="@+id/action_home2_to_bookmark2"
            app:destination="@id/bookmark2" />
        <action
            android:id="@+id/action_home2_to_account2"
            app:destination="@id/account2" />
    </fragment>
    <fragment
        android:id="@+id/account2"
        android:name="com.example.uas__ppapb.user.Account"
        android:label="account"
        tools:layout="@layout/account" >
        <action
            android:id="@+id/action_account2_to_bookmark2"
            app:destination="@id/bookmark2" />
        <action
            android:id="@+id/action_account2_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/bookmark2"
        android:name="com.example.uas__ppapb.user.Bookmark"
        android:label="bookmark"
        tools:layout="@layout/bookmark" >
        <action
            android:id="@+id/action_bookmark2_to_account2"
            app:destination="@id/account2" />
        <action
            android:id="@+id/action_bookmark2_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>